Register/MainWindow.xaml

<Window x:Class="Register.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Register"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Background="#FFD500">
        <Border Background="#FFD500" Padding="10" MaxWidth="500" MaxHeight="300" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="100" ShadowDepth="0" Color="#210672"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Authorization" FontSize="25"></TextBlock>
                <TextBox x:Name="loginTxtBox" materialDesign:HintAssist.Hint="Login" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" FontSize="25"/>
                <TextBox x:Name="passwordTxtBox" materialDesign:HintAssist.Hint="Password" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" FontSize="25"/>

                <StackPanel Margin="0 22" Orientation="Horizontal">
                    <Button Background="#6C48D7" Width="150" Height="50" FontSize="25" Content="Register" Click="Register"/>
                    <Button Background="#6C48D7" Width="100" Height="50" FontSize="25" Content="Login" Margin="190,0" RenderTransformOrigin="2.26,1.1" Click="LogIn"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>